<!DOCTYPE html>
<html>
  <head>
    <title>Tizen Web Pickup map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Optional: Makes the sample page fill the window. */
		html,
		body {
		    width: 100%;
		    height: 100%;
		    margin: 0 auto;
		    padding: 0;
		}
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 100%;
        			z-index:2;
			display:block;
      }
		#address-panel {
			position: absolute;
			top: 1em;
			left: 2em;
			z-index: 5;
			background: rgba(0,0,0,0.5);
			padding:0.5em 1em;
			border-radius: 0.5em;
			text-align: center;
			font-family: 'Roboto','sans-serif';
			line-height: 1.5em;
			color: #fff;
			font-size: 1em;
		}
		#address-latlng{
			display: hidden;
		}
		#center-point {
			position: absolute;
			display:inline-block;
			z-index:4;
			left:0;
			right:0;
			top:calc(50% - 2em);
			margin: 0 auto;
			padding: 0;
			height: 2em;
			width: 1em;
		}
      	#img-pickup {
			height: 100%;
			width: 100%;
			display: block;
		}
    </style>
  </head>
  <body>
    <div id="address-panel">
		<span id="address-content">( NOT WORKING : reverse geocoder )</span>
		<span id="address-latlng"></span>
	</div>
          <div id="center-point">
    	<img src="img-pickup.png" alt="img-pickup" id="img-pickup"/>
    </div>
    <div id="map"></div>
    <script>
    	var addressComponents = null;
    	var mapLat = null;
    	var mapLng = null;
		// initMap setting
		function initMap() {
			var mapCenter = {
				lat : 47.60621,
				lng : -122.33207
			};
			var mapOptions = {
				zoom : 12,
				center : mapCenter,
				disableDefaultUI : true
			}
			var map = new google.maps.Map(document.getElementById('map'), mapOptions);
			var geocoder = new google.maps.Geocoder;
			var infowindow = new google.maps.InfoWindow;
			// dragend map :
			var mapCenter;
			map.addListener('dragend', function() {
				// getCenter latlng value
				mapCenter = map.getCenter().toJSON();
				mapLat = mapCenter.lat.toFixed(4);
				mapLng = mapCenter.lng.toFixed(4);
				reverseGeocoder();
			});
			function reverseGeocoder() {
				geocoder.geocode({'location' : mapCenter},
					function(results, status) {
						if (status === 'OK') {
							if (results[0]) {
								addressComponents = results[0];
								var street_number = results[0].address_components[1].short_name;
								var route = results[0].address_components[2].short_name;
								var locality = results[0].address_components[4].short_name;
								var political = (results[0].address_components[6] ? results[0].address_components[6].short_name : '');
								var postal_code = (results[0].address_components[8] ? results[0].address_components[8].short_name : '');
								var country = (results[0].address_components[7] ? results[0].address_components[7].short_name : '');
								var addressContent = street_number + " "
										+ route + ", " + locality + ", "
										+ political + " " + postal_code
										+ " " + country + "<br/>formatted_address : "
										+ results[1].formatted_address;
								document.getElementById('address-content').innerHTML = addressContent;
							} else {
								window.alert('No results found');
							}
						} else {
							window.alert('Geocoder failed due to: '
									+ status);
						}
					});
			}
			reverseGeocoder();
		}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiKp5fq1T_NVbwlgylqtN1qpa8PJKnI-s&callback=initMap">
    </script>
    <script src="pickup.js"></script>
  </body>
</html>