<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Tizen Web Mapzen Loction" />

    <title>Tizen Web Mapzen Loction</title>
    
	<script src="https://mapzen.com/js/mapzen.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="https://mapzen.com/js/mapzen.css" />
	<style type="text/css">
		html,
		body {
		    width: 100%;
		    height: 100%;
		    margin: 0 auto;
		    padding: 0;
		}
		
		#map {
			z-index:2;
			display:block;
			height: 100%;
			width: 100%;
			position: absolute;
		}
		
		#center-point {
			z-index:4;
			display:inline-block;
			margin-left: auto;
			margin-right: auto;
			left:0;
			right:0;
			top:calc(50% - 0.5em);
			height: 2em;
			width: 1em;
			position: absolute;
		}
		#img-pickup {
			height: 100%;
			width: 100%;
			display: block;
		}
		
		.latlngVal {


		    color: #fff;
		    font-size: 1em;


		}
		.latlngVal:empty {
		    display: none;
		}
	</style>
</head>

<body>
    <div id="center-point">
    	<img src="img-pickup.png" alt="img-pickup" id="img-pickup"/>
    </div>
    <div id="map"></div>
    <script>
    	// mapzen Apikey value
		L.Mapzen.apiKey = 'mapzen-5cjokHp';
		
		// Base map reset
		var map = L.Mapzen.map('map', {
			center : [ 47.60621, -122.33207 ],
			zoom : 14,
			maxZoom : 20,
		});
		
		// address box (topleft)
		var latlngVal = L.Control.extend({
			options : {
				position : 'topleft'
			},
			onAdd : function(map) {
				return L.DomUtil.create('div', 'latlngVal');
			},
			setContent : function(content) {
				this.getContainer().innerHTML = content;
			}
		});
		var latlngVal = new latlngVal().addTo(map);
		
		// moveend map : Convert latlng to addresses
		var properties;
		var mapLat;
		var mapLng;
		map.on("moveend", function(){
			reverseGeocode();
		});
		var reverseGeocode = function reverseGeocode() {
			mapLat = map.getCenter().lat;
			mapLng = map.getCenter().lng;
			$.ajax({
				url : "https://search.mapzen.com/v1/reverse",
				method : "GET",
				dataType : "json",
				data : {
					"point.lat" : mapLat.toFixed(4),
					"point.lon" : mapLng.toFixed(4),
					"size" : 1,
					"api_key" : 'mapzen-5cjokHp'
				},
				success : function(data, status, jqxhr) {
					data.features.forEach(function(feat) {
						properties = feat.properties;
						var label = properties.name+', '+properties.locality+', '+properties.country
							+'<br/>('+(properties.postalcode ? properties.postalcode : '')
							+' / '+(properties.street ? properties.street : '')+')';
						latlngVal.setContent(label);
					});
				},
				error : function(jqxhr, status, error) {
					console.log("reverse geocording : ajax Error!");
				}
			});
		}
		reverseGeocode();
    </script>
    <script src="mapzen_pickup.js"></script>
</body>

</html>